# Project Kuruma
 Project Kuruma is a simple racing game in which the player has to overcome the tracks in the shortest possible time. The game features several cars and maps. The user interface shows all relevant information about the race and helps the player to better control the vehicle. Project Kuruma supports gamepad or keyboard+mouse control. The game is made on Unreal Engine using Blueprint Visual Scripting. 
## Launching project from sourse code
#### It is recommended to use Unreal Engine version 4.25 on Windows 10
1. Clone repository

`git clone https://github.com/FlynnTaggart/RacingGame.git`

2. Run `ProjectKuruma.uproject`

 UE will automaticly create all necessary files.

3. It is recommended to build lighting after launching.

## Launching from package
To launch Project Kuruma without editor download the latest release, unzip it and run `ProjectKuruma.exe`.
## Screenshots
![Screnshot_01](https://gitlab.com/FlynnTaggart/RacingGame/-/raw/main/Screenshot_01.png)
![Screnshot_02](https://gitlab.com/FlynnTaggart/RacingGame/-/raw/main/Screenshot_02.png)
![Screnshot_03](https://gitlab.com/FlynnTaggart/RacingGame/-/raw/main/Screenshot_03.png)
![Screnshot_04](https://gitlab.com/FlynnTaggart/RacingGame/-/raw/main/Screenshot_04.png)
